# DB config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=<username>
quarkus.datasource.password=<password>
quarkus.datasource.jdbc.url=<db_url>
#quarkus.hibernate-orm.database.generation=drop-and-create

# hibernate config
#quarkus.hibernate-orm.log.sql=true